{
  "name": "fasz",
  "version": "1.0.0",
  "main": "index.js",
  "author": "fk",
  "license": "none",
  "dependencies": {
    "electron": "^7.1.2",
    "electron-packager": "^14.1.1"
  },
  "scripts": {
    "start": "electron .",
    "compile": "electron-packager ./dist fasz --overwrite"
  }
}
